{
  "name": "lemonade-metaverse",
  "private": true,
  "version": "1.8.0",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "tsc",
    "codegen": "graphql-codegen --config codegen.yml",
    "watch": "tsc -w",
    "start:dev": "ts-node-dev --transpile-only src/bin/app.ts"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.2.0",
    "@graphql-codegen/typescript": "^2.2.2",
    "@graphql-codegen/typescript-document-nodes": "^2.1.4",
    "@graphql-codegen/typescript-operations": "^2.1.6",
    "@types/bull": "^3.15.5",
    "@types/ioredis": "^4.27.6",
    "@types/koa__router": "^8.0.8",
    "@types/lru-cache": "^5.1.1",
    "@types/node-fetch": "^2.5.12",
    "@types/source-map-support": "^0.5.4",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "standard-version": "^9.3.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.2.0",
    "@graphql-tools/utils": "^8.2.5",
    "@koa/router": "^10.1.1",
    "@typegoose/typegoose": "^9.1.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "apollo-server-koa": "^3.3.0",
    "bullmq": "^1.48.3",
    "class-validator": "^0.13.1",
    "dataloader": "^2.0.0",
    "env-var": "^7.0.1",
    "graphql": "^15.6.1",
    "graphql-parse-resolve-info": "^4.12.0",
    "graphql-redis-subscriptions": "^2.4.0",
    "graphql-tag": "^2.12.5",
    "graphql-type-json": "^0.3.2",
    "http-terminator": "^3.0.3",
    "ioredis": "^4.27.10",
    "koa": "^2.13.3",
    "mongoose": "^6.0.9",
    "node-fetch": "^2.6.5",
    "pino": "^7.0.0-rc.9",
    "pino-slack-transport": "^1.0.1",
    "prom-client": "^14.0.0",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.20",
    "type-graphql": "^1.1.1"
  }
}
