{
  "name": "lemonade-nft",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start:dev": "nodemon dist/bin/app.js"
  },
  "devDependencies": {
    "@types/ioredis": "^4.22.0",
    "@types/koa__router": "^8.0.4",
    "@types/mongoose": "^5.10.2",
    "@types/pino": "^6.3.4",
    "@types/source-map-support": "^0.5.3",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "eslint": "^7.15.0",
    "nodemon": "^2.0.6",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@koa/router": "^10.0.0",
    "@typegoose/typegoose": "^7.5.0",
    "apollo-server-errors": "^2.4.2",
    "apollo-server-koa": "^2.21.1",
    "class-validator": "^0.13.1",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "http-terminator": "^3.0.0",
    "ioredis": "^4.23.0",
    "koa": "^2.13.1",
    "mongoose": "5.10.18",
    "node-fetch": "^2.6.1",
    "pino": "^6.8.0",
    "prom-client": "^13.1.0",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19",
    "type-graphql": "^1.1.1"
  }
}
